<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <link rel="stylesheet" href="assets/Final.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>

<!--------------------------------------------  nav -------------------------------------------->
    <nav id="nav">
            <div>
                <ul class="list">
                 
                    <li class="item" >
                        <a href="" class="linkes">HOME</a>
                    </li>
                    <li class="item">
                        <a href="" class="linkes">PS4</a> 
                    </li>
                    <li class="item">
                        <a href="" class="linkes">New releases</a> 
                    </li>
                    <li class="item">
                        <a href="" class="linkes">XBOX ONE</a> 
                    </li>

                </ul>
            </div>
            <div>
                <form>
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input type="search" id="search-input" placeholder="search..."> 
                    </div>
                </form>
            </div>
    </nav>
<!----------------------------------------------  center   ----------------------------------------->
    <div id="watch-dogs2">
        <img src="assets/watchdogs2-background.jpeg" id="watch-dogs">
        <a href="" id="watch-dogs021">Download</a>
    </div>
    <div id="badane-madar">
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/dyinglight2-ps4.jpg" alt="" class="badane-pesar">
            </a>  
        </div>
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/deadisland-ps4.jpg" alt="" class="badane-pesar">
            </a>
        </div>
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/godofwar-ps4.jpg" alt="" class="badane-pesar">
            </a>
        </div>
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/spiderman-ps4.jpg" alt="" class="badane-pesar">
            </a>
        </div>
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/taken-ps4.jpg" alt="" class="badane-pesar">
            </a>
        </div>
        <div class="badane-pedar">
            <a href="" class="badane">
                <img src="assets/uncharted-ps4.jpg" alt="" class="badane-pesar">
            </a>
        </div>
    </div>


</body>
<footer>
    <img src="assets/website-footers.png" alt="" id="img-footer">
</footer>
</html>